In [17]:
import numpy as np
import pandas as pd

In [2]:
ser = pd.Series(np.random.random(5), name = "Column 01")

In [3]:
ser

0    0.067151
1    0.517802
2    0.607641
3    0.420367
4    0.204108
Name: Column 01, dtype: float64

In [4]:
ser[2]

0.60764099249222525

In [10]:
from pandas_datareader import data as wb

In [11]:
PWR = wb.DataReader('PWR', data_source='yahoo', start='2010-1-1')

In [13]:
PWR

                 Open       High        Low      Close  Adj Close   Volume
Date
2010-01-04  21.120001  21.280001  21.000000  21.240000  21.240000  2460200
2010-01-05  21.320000  21.500000  21.100000  21.330000  21.330000  2156000
2010-01-06  21.360001  22.100000  21.260000  21.940001  21.940001  2901900
2010-01-07  21.980000  22.350000  21.860001  22.270000  22.270000  1940800
2010-01-08  22.129999  22.219999  21.700001  21.860001  21.860001  2612400
2010-01-11  21.920000  21.959999  20.650000  20.980000  20.980000  6053300
2010-01-12  20.850000  20.930000  20.430000  20.590000  20.590000  3404200
2010-01-13  20.600000  20.700001  20.040001  20.629999  20.629999  3291000
2010-01-14  20.209999  20.400000  19.340000  19.440001  19.440001  5720000
2010-01-15  19.520000  19.570000  19.040001  19.059999  19.059999  5393000
2010-01-19  18.500000  18.650000  17.959999  18.480000  18.480000  7047900
2010-01-20  18.490000  18.700001  18.160000  18.650000  18.650000  4834200
2010-01-21  18.719999  19.120001  18.490000  18.500000  18.500000  5301500
2010-01-22  18.750000  19.170000  18.320000  18.370001  18.370001  5362000
2010-01-25  18.620001  18.750000  18.270000  18.410000  18.410000  2922900
2010-01-26  18.420000  18.639999  18.150000  18.430000  18.430000  2911100
2010-01-27  18.420000  18.530001  17.920000  18.510000  18.510000  3536400
2010-01-28  18.990000  18.990000  18.180000  18.200001  18.200001  3047800
2010-01-29  18.430000  18.670000  18.200001  18.219999  18.219999  2578100
2010-02-01  18.450001  18.600000  18.280001  18.379999  18.379999  2303300
2010-02-02  18.459999  18.530001  18.260000  18.379999  18.379999  1734200
2010-02-03  18.400000  18.660000  18.299999  18.450001  18.450001  2372700
2010-02-04  18.280001  18.290001  17.650000  17.690001  17.690001  2989300
2010-02-05  17.639999  17.709999  16.750000  17.160000  17.160000  5757600
2010-02-08  17.270000  17.610001  17.049999  17.330000  17.330000  2515200
2010-02-09  17.559999  17.770000  17.309999  17.600000  17.600000  2515900
2010-02-10  17.530001  17.590000  17.110001  17.430000  17.430000  2385700
2010-02-11  17.410000  17.690001  17.200001  17.590000  17.590000  1444300
2010-02-12  17.389999  17.570000  17.209999  17.490000  17.490000  1876700
2010-02-16  17.700001  17.750000  17.480000  17.670000  17.670000  2156300
...               ...        ...        ...        ...        ...      ...
2017-10-03  37.450001  37.570000  37.230000  37.490002  37.490002   821100
2017-10-04  37.450001  37.669998  37.040001  37.139999  37.139999   877900
2017-10-05  37.200001  37.549999  37.200001  37.500000  37.500000  1109800
2017-10-06  37.330002  37.549999  37.220001  37.540001  37.540001   786000
2017-10-09  37.580002  37.660000  37.250000  37.369999  37.369999   955600
2017-10-10  37.430000  37.650002  37.150002  37.360001  37.360001  1050500
2017-10-11  37.480000  37.549999  37.270000  37.520000  37.520000   975200
2017-10-12  37.419998  37.700001  37.340000  37.500000  37.500000   987800
2017-10-13  37.750000  37.790001  37.209999  37.290001  37.290001   859000
2017-10-16  37.689999  38.349998  37.639999  37.840000  37.840000  1378700
2017-10-17  37.820000  37.830002  37.330002  37.450001  37.450001   795900
2017-10-18  37.450001  37.580002  37.230000  37.400002  37.400002  1030500
2017-10-19  37.290001  37.389999  36.880001  37.169998  37.169998   809500
2017-10-20  37.349998  37.650002  36.939999  37.450001  37.450001  1197200
2017-10-23  37.480000  37.570000  37.279999  37.480000  37.480000   711900
2017-10-24  37.709999  38.060001  37.520000  37.880001  37.880001   966600
2017-10-25  37.820000  38.060001  37.160000  37.369999  37.369999   975500
2017-10-26  37.410000  37.970001  37.290001  37.830002  37.830002   922100
2017-10-27  37.759998  38.230000  37.720001  37.980000  37.980000  1002900
2017-10-30  37.860001  38.130001  37.790001  38.060001  38.060001   944300
2017-10-31  38.150002  38.169998  37.669998  37.730000  37.730000  1766700
2017-11-01  37.790001  37.970001  37.270000  37.340000  37.340000  1958500
2017-11-02  36.790001  38.040001  36.040001  36.560001  36.560001  2522700
2017-11-03  36.470001  36.630001  35.509998  35.660000  35.660000  1915100
2017-11-06  35.709999  36.500000  35.619999  36.310001  36.310001  1478700
2017-11-07  36.180000  36.270000  35.700001  36.209999  36.209999  1684000
2017-11-08  36.049999  36.599998  35.840000  36.340000  36.340000  1404400
2017-11-09  36.060001  36.189999  35.450001  35.509998  35.509998  1261700
2017-11-10  35.430000  35.980000  35.380001  35.840000  35.840000   850300
2017-11-13  35.660000  36.000000  35.660000  35.849998  35.849998   173899

[1981 rows x 6 columns]

In [4]:
PWR.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1981 entries, 2010-01-04 to 2017-11-13
Data columns (total 6 columns):
Open         1981 non-null float64
High         1981 non-null float64
Low          1981 non-null float64
Close        1981 non-null float64
Adj Close    1981 non-null float64
Volume       1981 non-null int64
dtypes: float64(5), int64(1)
memory usage: 108.3 KB

In [5]:
PWR.head()

                 Open       High        Low      Close  Adj Close   Volume
Date
2010-01-04  21.120001  21.280001  21.000000  21.240000  21.240000  2460200
2010-01-05  21.320000  21.500000  21.100000  21.330000  21.330000  2156000
2010-01-06  21.360001  22.100000  21.260000  21.940001  21.940001  2901900
2010-01-07  21.980000  22.350000  21.860001  22.270000  22.270000  1940800
2010-01-08  22.129999  22.219999  21.700001  21.860001  21.860001  2612400

In [6]:
PWR.tail()

                 Open       High        Low      Close  Adj Close   Volume
Date
2017-11-07  36.180000  36.270000  35.700001  36.209999  36.209999  1684000
2017-11-08  36.049999  36.599998  35.840000  36.340000  36.340000  1404400
2017-11-09  36.060001  36.189999  35.450001  35.509998  35.509998  1261700
2017-11-10  35.430000  35.980000  35.380001  35.840000  35.840000   850300
2017-11-13  35.660000  36.000000  35.660000  35.900002  35.900002   110637

In [35]:
power_stocks = ['PWR', 'ABB', 'XEL']
new_data = pd.DataFrame()
for t in power_stocks:
    new_data[t] = wb.DataReader(t, data_source='yahoo', start='2015-1-1')['Adj Close']

In [29]:
new_data.tail()

                  PWR        ABB        XEL
Date
2017-11-07  36.209999  26.260000  50.029999
2017-11-08  36.340000  26.219999  50.250000
2017-11-09  35.509998  25.740000  50.509998
2017-11-10  35.840000  25.360001  50.200001
2017-11-13  35.830002  25.389999  50.360001

In [36]:
new_data.head()

                  PWR        ABB        XEL
Date
2015-01-02  28.350000  18.885397  32.870087
2015-01-05  27.549999  18.258272  32.496986
2015-01-06  27.209999  18.007425  32.669891
2015-01-07  27.190001  17.962627  32.951996
2015-01-08  28.020000  18.195562  33.334209

In [38]:
import quandl

In [39]:
mydata_01 = quandl.get('FRED/GDP')

In [40]:
mydata_01.tail()

                Value
Date
2016-07-01  18729.130
2016-10-01  18905.545
2017-01-01  19057.705
2017-04-01  19250.009
2017-07-01  19495.476

In [41]:
mydata_01.head()

              Value
Date
1947-01-01  243.080
1947-04-01  246.267
1947-07-01  250.115
1947-10-01  260.309
1948-01-01  266.173

In [42]:
import pandas as pd

In [43]:
mydata_01.to_csv('example_01.csv')

In [47]:
mydata_02 = pd.read_csv('Data_02.csv')

In [48]:
mydata_02.head()

,Date,Open,High,Low,Close,Volume,Ex-Dividend,Split Ratio,Adj. Open,Adj. High,Adj. Low,Adj. Close,Adj. Volume
0,2017-03-03,136.63,137.3300,136.08,137.1300,11095605.0,0.0,1.0,136.63,137.3300,136.08,137.1300,11095605.0
1,2017-03-02,137.09,137.8200,136.31,136.7603,12243028.0,0.0,1.0,137.09,137.8200,136.31,136.7603,12243028.0
2,2017-03-01,136.47,137.4800,136.30,137.4200,16257010.0,0.0,1.0,136.47,137.4800,136.30,137.4200,16257010.0
3,2017-02-28,136.79,136.8050,134.75,135.5400,16112092.0,0.0,1.0,136.79,136.8050,134.75,135.5400,16112092.0
4,2017-02-27,135.26,137.1846,135.02,136.4100,14306668.0,0.0,1.0,135.26,137.1846,135.02,136.4100,14306668.0

In [49]:
mydata_02.tail()

,Date,Open,High,Low,Close,Volume,Ex-Dividend,Split Ratio,Adj. Open,Adj. High,Adj. Low,Adj. Close,Adj. Volume
1200,2012-05-24,32.95,33.21,31.77,33.0300,50237200.0,0.0,1.0,32.95,33.21,31.77,33.0300,50237200.0
1201,2012-05-23,31.37,32.50,31.36,32.0000,73600000.0,0.0,1.0,31.37,32.50,31.36,32.0000,73600000.0
1202,2012-05-22,32.61,33.59,30.94,31.0000,101786600.0,0.0,1.0,32.61,33.59,30.94,31.0000,101786600.0
1203,2012-05-21,36.53,36.66,33.00,34.0300,168192700.0,0.0,1.0,36.53,36.66,33.00,34.0300,168192700.0
1204,2012-05-18,42.05,45.00,38.00,38.2318,573576400.0,0.0,1.0,42.05,45.00,38.00,38.2318,573576400.0

In [50]:
mydata_02.to_excel('example_02.xlsx')

ImportError: No module named 'openpyxl'

In [52]:
mydata_03 = pd.read_excel('Data_03.xlsx')

ImportError: Install xlrd >= 0.9.0 for Excel support

In [53]:
mydata_03

NameError: name 'mydata_03' is not defined